{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "",
    "Expiration": 480
  },
  "Email": {
    "OriginEmail": "",
    "OriginPassword": ""
  }
}
