{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Database=EdimusDB; Username=root; Password=ABCabc123"
    // SQLServer string
    //"ConnectionString": "Data Source=localhost,1433;Initial Catalog=EdimusDB;Persist Security Info=True;User ID=sa;Password=ABCabc123;TrustServerCertificate=True;"
  }
}
