{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "M2Y8TOq!E*Ry2jAl6gisa0B@uD#O2P9Y",
    "Expiration": 480
  },
  "Email": {
    "OriginEmail": "",
    "OriginPassword": ""
  },
  "LicenseKeys": {
    "MediatR": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkzNzUwNDAwIiwiaWF0IjoiMTc2MjIyOTQ1NyIsImFjY291bnRfaWQiOiIwMTlhNGNkNDBlOGU3YmZmOThiYTMyYmRkZTNhNDAzNyIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazk2Z3o0M2YwYmpwMzV4NHM2NjNmbXl6Iiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.xmr8poeF4E66TG63T4wfReoHrSGRCIxNxuVw4tWkS0VNb_1AaralZFV-AwDwa8eBPEhiZjqpVhwuvN1WO9mDmRcRyM5WvRpxPMncGI3kJZQY1xyHPIuE9_Hyg6o6g2cjdCFn0ZVy13WEvTm6tXy-7swvjAwrBVni9CErU87TRDsWbyP_tpVn2-nQ7UvsSs5-Quj8ye6nIPl6PpNh1aoxOWU1GigBbVeGig2B0s2H5g9yRhG_1tRdHcc4igbmrpiXWjYB-N34JYAvZyiaPZMeCrR9Lpz5D9y1BGRg5F1hemJjqIKe_-vNr9C6ORKoFSURrQoQkKoxdOi8ruEShsSJvg"
  },
  //Remove if HTTPS is needed
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5183"
      }
    }
  }
}
